@import (reference) "../../theme/variables.less";

.faq{
  padding:50px;
  color: @font-color;
  h1 {
    color: @brand-accent-color;
    font-size:26px;
    text-align:center;
    padding:10px 0 30px 0;
  }
  h2{
    color: @brand-accent-color;
    font-size:26px;
    text-align:left;
    padding:30px 0 10px 0;
  }

  h4{
    color: @brand-accent-color;
    padding:20px 0;
    font-size:20px;
  }
  .contentsTable{

  ul{
    color: @font-color;
    padding:15px;
    a{
      text-decoration:none;
    }
    li{
      color: @font-color;
      font-size: 20px;
      line-height: 24px;

      &:hover{
        text-decoration: none;
        color:@brand-accent-color;
      }
    }
  }
  }
}
