@import (reference) "../../theme/variables.less";

#content {
  width: 100%;
}

.getapp-content {
  width: 100%;
}

.getapp-container {
  font-family: 'Source Sans Pro', 'Arial', sans-serif, serif;
  text-align: center;
  margin: 0;
  color: white;
  position: relative;
  background-repeat: repeat;
  background-size: contain;
  background-color: transparent \9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
  zoom: 1;

  span.brand {
    color: @brand-accent2-color;
  }

  h1 {
    padding:30px;
    font-weight: bolder;
  }



  img {
    width: 100%;
  }

  a {
    margin-top: 1rem;
    width: 80%;
    background-color: @brand-accent-color;
  }
}

h2 {
  padding: 0 10px;
  font-style: italic;
}


.seriesImgOrTitle {
  width:100%;
  height:75px;
}

.seriesTitle {
  color:@brand-accent-color;
  font-weight: bolder;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 3%;
}

.nopad {
  padding:0px!important;
}

.thumb-grad {
  position:absolute;
  left:0px;
  width:100%;
}

.thumb-upper-grad {
  top:0px;
  background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.thumb-lower-grad {
  bottom:0px;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.logo-container {
  width:100%;
  height:75px;
}

.logo-container img {
  height:100%;
  width:auto;
  margin:0 auto;
}

.portrait-view {
  .video-image {
    position:relative;
  }

  .thumb-grad {
    height:50px;
  }

}



.landscape-view {

  .video-image {
    position:relative;
    display: block;
    background-size: cover;
    height: 360px;
    width: 100%;
    background-position-x: 50%;

  }
  .thumb-grad {
    height:100px;
  }

}


@media all and (orientation: portrait) {
  .landscape-view {
    display:none;
  }
  .portrait-view {
    display:block;
  }
}

@media all and (orientation: landscape) {
  .landscape-view {
    display:block;
  }
  .portrait-view {
    display:none;
  }
}

h2 {
  width:90%;
  margin: 0 auto;
}

// tablet, portrait view

@media (max-width:1050px) and (orientation: portrait) {
  .seriesTitle {
    font-size:2.5rem;
  }

  h1 {
    font-size:6.0rem;
  }
  h2 {
    font-size:5.0rem;
    width:90%
  }
.getapp-container a {
    font-size:4.0rem
  }

}



@media (max-width:800px) and (orientation: portrait) {
  .seriesTitle {
    font-size:2.5rem;
  }

  h1 {
    font-size:4.0rem;
  }
  h2 {
    font-size:3.0rem;
  }

.getapp-container a {
    font-size:2.5rem
  }

}




// large phones, portrait view
@media (max-width:450px) and (orientation: portrait) {
  .seriesTitle {
    font-size:1.5rem;
  }

  h1 {
    font-size:2.5rem;
  }
  h2 {
    font-size:2.0rem;
  }
  .getapp-container a {
      font-size:1.5rem
    }

}


// small phones, portrait view
@media (max-width:360px) and (orientation: portrait) {
  .seriesTitle {
    font-size:1.3rem;
  }

  h1 {
    font-size:2.0rem;
  }
  h2 {
    font-size:1.8rem;
  }
  .getapp-container a {
      font-size:1.5rem
    }

}


// large phones, portrait view
@media (min-width:550px) and (orientation: landscape) {
  .seriesTitle {
    font-size:1.2rem;
  }

  h1 {
    font-size:1.5rem;
  }
  h2 {
    font-size:1.5rem;
  }
  .getapp-container a {
      font-size:1.5rem
    }

}


@media (min-width:750px) and (orientation: landscape) {
  .seriesTitle {
    font-size:1.5rem;
  }

  h1 {
    font-size:2.0rem;
  }
  h2 {
    font-size:2.0rem;
  }
  .getapp-container a {
      font-size:1.5rem
    }

}


// tablets, landscape view
@media (min-width:1000px) and (orientation: landscape) {
  .seriesTitle {
    font-size:1.5rem;
  }

  h1 {
    font-size:3.0rem;
  }
  h2 {
    font-size:3.0rem;
  }
  .getapp-container a {
      font-size:2.5rem
    }
}



// tablets, portrait view
@media (min-width:1300px) and (orientation: landscape) {
  .seriesTitle {
    font-size:2.5rem;
  }

  h1 {
    font-size:4.0rem;
  }
  h2 {
    font-size:4.0rem;
    padding-top:50px;
    padding-bottom:50px;
  }
  .getapp-container a {
      font-size:2.5rem
    }
}
