@import (reference) "../../theme/variables.less";

.hero {
  background: @alternate6-color;

  .place-holder-content {
    color: @alternate5-color;
    background-color: @alternate5-color;
  }

  ul.slick-dots li button::before {
    color: #fff !important;
    font-size: 1.0rem;
  }

  .slick-slider {
    background: @alternate6-color;
    ul.slick-dots.heroDots {
      width: auto;
      right: 10px;
    }

    //container allows us to use position relative and absolute
    .heroContainer {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .heroMask {
        position: absolute;
        height: 100%;
        right: 0px;
        z-index: 100;
        width: 120px;
        top: 0;

        // gradient mask

        background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(30, 31, 35, 1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(30, 31, 35, 1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(30, 31, 35, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1e1f23', GradientType=1); /* IE6-9 */
      }

      .imageloader.failed {
        display:block;
        width:100%;
      }

      .hero-series-title {
        width:100%;
        h2 {
          color: @brand-accent-color;
        }
      }

      .heroLogo {
        width: 100%;
        height:70px;
        position: relative;
        float: left;
        img {
          width: auto;
          height: 100%;
        }

      }

      .slick-list {
        color: #ededed;
      }

    }

    .heroImage {
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: relative;
      float: left;
      background-size:cover;
    }


    .heroSliderWatchEpisodeBtn {
      position:relative;
      float:right;
    }

    .heroMeta {
      position: relative;
      color: @font5-color;
      height: 100%;
      float: left;
      font-size: 1.3rem;
      width: 100%;
      margin-top:2%;

      img {
        margin-right:20%;
      }

      h1.heroTitle {
        color: @font-color;
        font-size: 1.6rem;
        padding:10px 0;
      }
      .heroText {
        text-align:justify;
        font-size:1.0rem;
        overflow:hidden;
        color: @font2-color;
      }
      .heroMetaInfo {
        padding: 3% 0;
      }
    }

  }

}

@media(max-width:1350px) {
  .hero {
    .slick-slider {
      .heroMeta {
        font-size:1.1rem;
        .heroText {
          max-height:190px;
        }
      }
    }
  }
}

@media(max-width:1200px) {
  .hero {
    .slick-slider {
      .heroMeta {
        font-size:0.9rem;
          h1.heroTitle {
            font-size: 1.4rem;
          }
        .heroText {
          max-height:100px;
        }
      }
    }
  }
}

@media(max-width:1000px) {
  .hero {
    .slick-slider {
      .heroMeta {
        font-size:1.0rem;
        padding:10px;
        h1.heroTitle {
          font-size: 1.6rem;
        }
        .heroText {
          max-height:160px;
        }
      }
    }
  }
}



@media(max-width:500px) {
  .hero {
    .slick-slider {
      .heroContainer {
        .heroMask {
          display: none;
        }
      }
      .heroMeta {
        font-size:1.0rem;
        padding:0px;
        .watch-now-button, img {
          display:none!important;
        }
        h1.heroTitle {
          font-size: 0.9rem;
          padding-left:5px;
          top:-60px;
          position:absolute;
          text-shadow: 1px 1px 2px #000;
          background-color: rgba(0,0,0,0.7)
        }
        .heroText {
          display:none;
        }
      }

      .slick-dots {
          li {
            width:10px;
            height:10px;
            button::before {
              font-size:0.5rem;
            }
          }
      }
    }
  }
}
