@import (reference) "../../theme/variables.less";

.container  {
  width:100%;
  padding:0;
}
.nosey {
  font-weight:bolder;
  color: @brand-accent-color;
}
.nosey-topshelf {
  width:100%;
  position:relative;
  img {
    opacity:0.3;
  }
}

.about-us h1 {
  font-size:2.5rem;
}
.about-us h2 {
  font-size:1.8rem;
}

.nosey-topshelf-text {
    top: 50%;
    width: 75%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
}
.nosey-more-about {
  img {
    opacity:0.7;
  }
  .nosey-about-text {
      top: 50%;
      width: 90%;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      text-align: center;
    .about-us h1 {
      padding-top:3%;
    }

  }
}



.nopad {
  padding:0!important;
  margin:0!important;
}


.nosey-devices {
  text-align:center;
  background-color:#191919;
  padding:50px 0;
  img {
    width:50%;
    margin: 0 auto;
  }
  .about-us h1 {
    padding:30px;
  }
}

.xs-visible {
  display:none;
}

.basic-text .row div {
  padding:0!important;
}
@media (max-width:1300px) {
  .about-us h1 {
    font-size:2.0rem;
  }
  .about-us h2 {
    font-size:1.7rem;
  }
}


@media (max-width:1000px) {
  .about-us h1 {
    font-size:1.75rem;
  }
  .about-us h2 {
    font-size:1.5rem;
  }
}


@media (max-width:850px) {
  .about-us h1 {
    font-size:1.5rem;
  }
  .about-us h2 {
    font-size:1.25rem;
  }
}

@media (max-width:650px) {
  .xs-visible {
    display:block;
  }
  .nosey-devices {
    img {
      width:75%;
    }
  }
  .about-us h1 {
    font-size:1.25rem;
  }
  .about-us h2 {
    font-size:1.1rem;
  }
}




@media (max-width:550px) {
  h1 {
    font-size:1.0rem;
  }
  h2 {
    font-size:1.0rem;
  }
}


@media (max-width:450px) {
  h1 {
    font-size:1.0rem;
  }
  h2 {
    font-size:0.9rem;
  }
}
