@import (reference) "../../theme/variables.less";


#content {
  width:100%;
  height:100%;
}
#content>div {
  height: 100%;
}
.welcome-content {
  width:100%;
  height:100%;
  overflow:hidden;
}

.welcome-container {
  margin: 0 !important;
  height: 100% !important;
  width:100% !important;
  position:relative;
  background-repeat: repeat;
  background-size: contain;
  background-color: transparent \9;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000);
  zoom: 1;
  background-image: url(https://s3.amazonaws.com/nosey-website/montage-dark.jpg);
}

.welcome-logo {
  width: 30%;
  margin: 0 auto;
  padding-top:10%;
  position: relative;
}

.reg-skip {
  color:#fff;
  font-size:1.5rem;
}
.reg-welcome-content h1 {
    width: 75%;
    margin: 0 auto;
    color: #fff;
    text-align:center;
    font-size:36px;
    strong {
      color: @brand-accent-color;
    }
}

.register-now-button {
  width: 250px;
  font-size: 2.0rem;
  font-weight: bolder;
  margin: 10px;
  height: 40px;
}

@media (max-width: 600px) {
  .welcome-logo {
    width: 70%;
  }

 .reg-welcome-content h1 {
    line-height: 25px;
    font-size: 24px;
    span {
      font-size: inherit !important;
    }
  }
}
