.auth0-lock.auth0-lock .auth0-lock-header {
	background: #000 !important;
}
.auth0-lock.auth0-lock .auth0-lock-header-bg {
	background: none !important;
}
.auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-header-bg .auth0-lock-header-bg-blur {
	opacity: 0.3 !important;
}